[
    {
        "type": "extractor",
        "name": "Txt",
        "options": {
            "filePath": "/var/www/html/.source-watcher/data/sample.txt",
            "column": "line"
        },
        "x": 80,
        "y": 100
    },
    {
        "type": "transformer",
        "name": "ConvertCase",
        "options": {
            "columns": ["line"],
            "mode": "title",
            "encoding": "UTF-8"
        },
        "x": 260,
        "y": 100
    },
    {
        "type": "loader",
        "name": "Database",
        "options": {
            "driver": "pdo_sqlite",
            "tableName": "lines",
            "path": "/var/www/html/.source-watcher/txt-lines.db",
            "memory": false
        },
        "x": 440,
        "y": 100
    }
]
